WATSON_APIKEY=QT9569L5BFAhUqXqItaOURPVywHrp0fsnyPZw67x6Fc9
WATSON_SERVICEURL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/1c77bcf7-bddd-4bc6-a043-0637b0043712

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=watson