WATSON_APIKEY="Chave de api do Watson da IBM"
WATSON_SERVICEURL="URL do seu serviço do Watson"

DB_HOST="Host do banco de dados(default: localhost)"
DB_PORT="Porta do banco MySql(default:3306)"
DB_USER="Usuário do banco(default: root)"
DB_PASSWORD="Senha do banco(default: root)"